--<ScriptOptions statementTerminator=";"/>

ALTER TABLE "TEAMAA"."STRATEGY" DROP CONSTRAINT "FK_STRATEGY1";

ALTER TABLE "TEAMAA"."STRATEGY" DROP CONSTRAINT "PK_STRATEGY";

DROP TABLE "TEAMAA"."STRATEGY";

CREATE TABLE "TEAMAA"."STRATEGY" (
		"ID" NUMBER NOT NULL,
		"NAME" VARCHAR2(20) NOT NULL,
		"TIMECREATED" NUMBER NOT NULL,
		"TYPE" NUMBER,
		"PAR1" NUMBER,
		"PAR2" NUMBER,
		"PAR3" NUMBER,
		"PAR4" NUMBER
	);

ALTER TABLE "TEAMAA"."STRATEGY" ADD CONSTRAINT "PK_STRATEGY" PRIMARY KEY ("ID");

ALTER TABLE "TEAMAA"."STRATEGY" ADD CONSTRAINT "FK_STRATEGY1" FOREIGN KEY ("TYPE")
	REFERENCES "TEAMAA"."STRATEGYTYPE" ("TRANSACTIONID");
